adapter_khz 950

source [find interface/stlink.cfg]
# hla_serial "\x7f\x75\x3f\x3f\x32\x3f\x46\x47\x52\x4b\x4e"
# hla_serial "\x7f\x75\x2660\x263a\x32\x2195\x46\x47\x52\x4b\x4e"
# hla_serial u2FGRKN
# hla_serial "u♠☺2↕FGRKN"
hla_serial "\x7F\x75\x06\x01\x32\x12\x46\x47\x52\x4B\x4E\x00"
# hla_serial wrong_serial
# source [find interface/stlink-v2.cfg]
source [find vs11k09a-1.cfg]
# source [find target/stm32f0x.cfg]
# set _CPUTAPID 0x00000000
# transport select swd
# gdb_m
# noinit
# init
# dap info
# targets

gdb_memory_map disable